{%- from 'sun-java/settings.sls' import java with context %}

{#- require a source_url - there is no default download location for a jdk #}

{%- if java.source_url is defined %}

  {%- set tarball_file = java.prefix + '/' + java.source_url.split('/') | last %}

java-install-dir:
  file.directory:
    - name: {{ java.prefix }}
    - user: root
    - group: root
    - mode: 755
    - makedirs: True

transfer-jdk-tarball:
  file.managed:
    - name:  '{{ tarball_file }}'
    - source:  '{{ java.source_url }}'
    - require:
      - file: java-install-dir

{%- endif %}
